spring.application.name=This_App_Backend

server.servlet.session.store-dir=C:/Users/katle/AppData/Local/Temp

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/this_app_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password= admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
